JWT_SECRET="tempovoice-super-secret-jwt-key-2024"
DATABASE_URL="file:./dev.db"
EMAIL_FROM="noreply@tempovoice.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASS=""
AWS_ACCESS_KEY_ID=AKIAW2P7HZQK5I6J7K8L
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
DEPLOY_AGENT_LAMBDA=shttempo-deploy-agent
NEXT_PUBLIC_BASE_URL=http://localhost:3000
